<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>HERIS</title>

  </head>
  <body> 
      <nav class="navbar navbar-light">
        <div class="container">
       <a class="navbar-brand" href="#">HERIBERTO MARQUEZ</a>
        </div>
        </nav>
        <div id="hero" class="container-fluid d-flex flex-column justify-content-center align-items-center">
          <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGfwYgIdj5zuMqUn7DItO6p3AJf3w5PceLAUUHbJEF20OfOaJh2A>
          <h1 class="text-center mt-4">H E R I S</h1>
          <i class="text-center fas fa-star fa-2x mt-2"></i>
          <p class="text-cente mt-4">Web Developer -HTML - CSS - JS</p>
       </div>
      
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');
      .navbar {
        background-color: #31043ff5;
        height: 108px;
        padding-top: 24px;
        padding-bottom: 24px;
      }
      .navbar-brand {
        font-family: 'Montserrat', sans-serif;
        color: white !important;
        font-size: 24px;
        font-weight: 700;
      }
      #hero {
        background-color: rgb(24, 188, 156);
        height: 700px;
        }
      #hero img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
       
      } 
      #hero h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: white;
        font-size: 50px
      }
      #hero .fas {
        color: white;
      }

      #hero p{
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 25px;
      }
    </style>




     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>